create extension postgis;
create extension fuzzystrmatch;
create extension postgis_tiger_geocoder;
create extension postgis_topology;

alter schema tiger owner to rds_superuser;
alter schema topology owner to rds_superuser;

CREATE FUNCTION exec(text) returns text language plpgsql volatile AS $f$ BEGIN EXECUTE $1; RETURN $1; END; $f$;

SELECT exec('ALTER TABLE ' || quote_ident(s.nspname) || '.' || quote_ident(s.relname) || ' OWNER TO rds_superuser;')
  FROM (
    SELECT nspname, relname
    FROM pg_class c JOIN pg_namespace n ON (c.relnamespace = n.oid) 
    WHERE nspname in ('tiger','topology') AND
    relkind IN ('r','S','v') ORDER BY relkind = 'S')
s;  

#TEST!!===>

SET search_path=public,tiger;   
select na.address, na.streetname, na.streettypeabbrev, na.zip
from normalize_address('1 Devonshire Place, Boston, MA 02109') as na;

select topology.createtopology('my_new_topo1',26986,0.5);



#CREATE TABLE

CREATE TABLE public.linestring
(
    id bigint NOT NULL DEFAULT nextval('linestring_id_seq'::regclass),
    "objectId" integer,
    length double precision,
    type_revt_cyc character varying(20) COLLATE pg_catalog."default",
    type_voie_cyc character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT linestring_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.linestring
    OWNER to root;
    
ALTER TABLE linestring ADD COLUMN line geometry(LINESTRING,4326);

CREATE INDEX idx_linestring_line ON linestring USING GIST(line);
